{
    "compilerOptions": {
        "target": "ES2017",
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "incremental": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./*"
            ],
            "@shared/*": [
                "../shared/*"
            ]
        }
    },
    "include": [
        "**/*.ts",
        "../shared"
    ],
    "exclude": [
        "node_modules"
    ]
}